SUPABASE_URL=https://wvshnaotrabczhvazsmy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2c2huYW90cmFiY3podmF6c215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTIyOTcsImV4cCI6MjA2OTI4ODI5N30.o5SPBWEwYJyohq6FuogJ8boHnqz8UWLxu40MvkA0Y7U
NEYNAR_API_KEY=540E57F8-EDC3-4C99-8D69-5A35E3EA4E76
NEYNAR_SIGNER_UUID=ebf11089-a95b-4588-8aaf-9d724bec2b0f
NEXT_PUBLIC_HOST=https://d4830a491701.ngrok-free.app
OPENROUTER_API_KEY=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